# mafia-game

./: .gitignore  README.md
engine/: .gitignore  pom.xml
engine/src/main/java/co/mafiagame/engine/: Configuration.java  Constants.java  ElectionResult.java  Game.java  GameMood.java  GameResult.java  GameSetup.java  GameState.java  NightResult.java  Player.java  Role.java  Vote.java
engine/src/main/java/co/mafiagame/engine/exception/: CitizenNoCouldNotBeZeroException.java  CommandNotAvailableInThisMoodException.java  ElectionAlreadyStartedException.java  MafiaException.java  MafiaNoCouldNotBeZeroException.java  NoElectionStartedException.java  PlayerNotFoundException.java  RegisterAfterStartException.java  YouAreNotDetectiveException.java  YouAreNotDoctorException.java  YouAreNotMafiaException.java
engine/src/test/java/: SimpleGameTest.java  TestHelper.java
mafia-telegram-bot/: pom.xml
mafia-telegram-bot/src/main/java/co/mafiagame/bot/: AccountCache.java  ApplicationConfiguration.java  BotConfiguration.java  CommandController.java  CommandDispatcher.java  GameContainer.java  Launcher.java  Room.java  TelegramClient.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/exception/: GameNotStartedYetException.java  NotTimeOfAskException.java  NotTimeOfMafiaKillException.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/handler/: AskCommandHandler.java  HealCommandHandler.java  HelpCommandHandler.java  KillCommandHandler.java  KillMeCommandHandler.java  LandStrCommandHandler.java  LangCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  StartFinalElectionCommandHandler.java  StartPrimaryElectionCommandHandler.java  TelegramCallbackHandler.java  TelegramCommandHandler.java  VoteCommandHandler.java  WhatIsMyRoleCommandHandler.java  WhoIsPlayingCommandHandler.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/management/: BotStatus.java  GameEndpoint.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/persistence/domain/: Account.java  Action.java  Audit.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/persistence/repository/: AccountRepository.java  AuditRepository.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/telegram/: EditMessageReplyMarkupRequest.java  EditMessageTextRequest.java  SendMessage.java  SendMessageResult.java  SendMessageWithForceReply.java  SendMessageWithInlineKeyboard.java  SendMessageWithRemoveKeyboard.java  SendMessageWithReplyKeyboard.java  TCallBackQuery.java  TChat.java  TForceReply.java  TInlineKeyboardButton.java  TInlineKeyboardMarkup.java  TKeyboardButton.java  TMessage.java  TMessageEntity.java  TReplyKeyboardMarkup.java  TReplyKeyboardRemove.java  TResult.java  TUpdate.java  TUser.java
mafia-telegram-bot/src/main/java/co/mafiagame/bot/util/: BotConstants.java  MessageHolder.java
mafia-telegram-bot/src/main/resources/: application.properties  messages-en.properties  messages-fa.properties
mafiaEngineNewApi/: pom.xml
mafiaEngineNewApi/src/main/java/co/mafiagame/engine/: Configuration.java  Game.java  GameMood.java  GameSetup.java  GameState.java  NightResult.java  Player.java
mafiaEngineNewApi/src/main/java/co/mafiagame/engine/exception/: ElectionAlreadyStartedException.java  MafiaException.java  YouAreNotDetectiveException.java
mafiaEngineNewApi/src/test/java/: SimpleGameTest.java  TestHelper.java
mafiaTelegramBot/: pom.xml
mafiaTelegramBot/src/main/java/co/mafiagame/bot/: AccountCache.java  BotConfiguration.java  CommandController.java  CommandDispatcher.java  GameContainer.java  Room.java  TelegramClient.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/exception/: GameNotStartedYetException.java  NotTimeOfAskException.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/handler/: AskCommandHandler.java  HealCommandHandler.java  HelpCommandHandler.java  KillCommandHandler.java  KillMeCommandHandler.java  LandStrCommandHandler.java  LangCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  StartFinalElectionCommandHandler.java  StartPrimaryElectionCommandHandler.java  TelegramCommandHandler.java  VoteCommandHandler.java  WhatIsMyRoleCommandHandler.java  WhoIsPlayingCommandHandler.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/management/: BotStatus.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/persistence/domain/: Account.java  Action.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/persistence/repository/: AccountRepository.java  AuditRepository.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/telegram/: EditMessageReplyMarkupRequest.java  EditMessageTextRequest.java  SendMessage.java  SendMessageResult.java  SendMessageWithForceReply.java  SendMessageWithRemoveKeyboard.java  SendMessageWithReplyKeyboard.java  TCallBackQuery.java  TChat.java  TForceReply.java  TInlineKeyboardButton.java  TMessage.java  TMessageEntity.java  TReplyKeyboardRemove.java  TResult.java  TUpdate.java  TUser.java
mafiaTelegramBot/src/main/java/co/mafiagame/bot/util/: BotConstants.java  MessageHolder.java
mafiaTelegramBot/src/main/resources/: application.properties  messages-en.properties  messages-fa.properties
website/: 404.html  index.html  robots.txt
website/fa/: donate.html  failed.html  index.html  success.html
website/lib/uikit/css/: uikit.css  uikit.min.css
