<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) 2015 mafiagame.ir
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.mafiagame</groupId>
  <artifactId>engine</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Mafia Engine</name>
  <description>Mafia game engine</description>

  <url>https://mafiagame.ir</url>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hekmatof</id>
      <name>Isa Hekmatizadeh</name>
      <email>esa.hekmat at gmail.com</email>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/mafiagameir/mafia-game.git</connection>
    <developerConnection>scm:git:ssh://github.com:mafiagameir/mafia-game.git</developerConnection>
    <url>http://github.com/mafiagameir/mafia-game/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>